<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take 'N Bake ⋆ Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Poppins:100,200&display=swap" rel="stylesheet">
    <style>
    /* MASTER STYLES */
body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* NAV BAR STYLES */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 35px;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-right-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid peachpuff;
}

.nav-link-wrapper a:hover {
    color: peachpuff;
}

.nav-wrapper > .left-side > div {
    font-size: 1.2em;
    text-transform: uppercase;
}

.active-nav-link {
    border-bottom: 1px solid peachpuff;
}

.active-nav-link a {
    color: peachpuff !important;
}


/* ABOUT */
.page-title {
    text-align: center;
    color: peachpuff;
}

.page-title h2{
    color: black;
}

.page-title p {
    color: black;
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.two-column-wrapper > div {
    margin-right: 30px;
}

.profile-image-wrapper img{
    padding: 35px;
    width: 100%;
}

.profile-content-wrapper {
    padding: 35px;
}

.profile-content-wrapper h1{
    color: peachpuff;
}

.profile-content-wrapper h2{
    color: peachpuff;
}

.social-link-wrapper {
    height: 20px;
}

.social-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.social-link-wrapper a:hover {
    color: peachpuff;
}

/* Cart */
.cart-item {
    text-align: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 250px;
}

.cart-desc {
    margin-bottom: 60px;
}



/* BLOG */
.one-blog {
    margin-left: 300px;
    margin-right: 300px;
    color: grey;
}

.blog-img-wrapper img {
    width: 100%;
}

/* Plans*/
.plans {
    float: left;
    width: 30%;
    padding: 10px;
}

/* SHOP */
#shop-title {
    color: peachpuff;
    text-align: center;
}
#shop-title-2 {
    text-align: center;
}
#items {
    width: 990px;
    margin-left: auto;
    margin-right: auto;
}
.shop-row {
    width: 990px;
    margin-left: auto;
    margin-right: auto;
}
.shop-pic {
    margin-top: 70px;
    float: left;
    width: 310px;
    height: 310px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.shop-pic img {
    max-width: 100%;
    max-height: 100%;
 }
 </style>
</head>

<body>
<div class="container">

        <div class="nav-wrapper">
            <div class="left-side">
                <div class="brand">
                    <div>Take 'N Bake</div>
                </div>
            </div>
            <div class="right-side">
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('home2') }}">Home</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('shop') }}">Shop</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('plans') }}">Plans</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('menu') }}">Menu</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('acc_page') }}">{{username}}</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                     <a href="{{ url_for('cart') }}">Cart</a>
                </div>
            </div>
        </div>

        <div class="content-wrapper">

            <div class="page-title">
                <h1>ORDER SUMMARY</h1>
            </div>

            <br><br><br>

            <center>
            <div class="cart-item">
                <div class="cart-desc">
                    <h2>{{plan}} Plan</h2>
                </div>
                <hr>
                <h3>Total:{{total}}</h3>
            </div>
            </center>



        </div>



    </div>
</body>
</html>