<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Take 'N Bake ⋆ Plans</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300|Poppins:100,200&display=swap" rel="stylesheet">
    <style>
        /* MASTER STYLES */
body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* NAV BAR STYLES */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 35px;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-right-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid peachpuff;
}

.nav-link-wrapper a:hover {
    color: peachpuff;
}

.nav-wrapper > .left-side > div {
    font-size: 1.2em;
    text-transform: uppercase;
}

.active-nav-link {
    border-bottom: 1px solid peachpuff;
}

.active-nav-link a {
    color: peachpuff !important;
}


/* BLOG */
.blog-img-wrapper img {
    width: 100%;
    height: 600px;
}

/* Plans*/
.plans1 {
   display:inline-block;
    margin-right: 10px;
}

.plans2 {
    display:inline-block;
    margin-right: 10px;
}

.plans3 {
    display:inline-block;
    padding: 10px;
}

.plans_row {
    position: relative;
    margin-bottom: 50px;
    padding: 30px;
}

input[type="submit"] {
	background: white;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	width: 40%;
    text-align: center;
    margin-top: 50px;
}

.plan-button {
    border: 1px solid gray;
}

.head {
    text-align: center;
}

    </style>
</head>

<body>
    <div class="container">

        <div class="nav-wrapper">
            <div class="left-side">
                <div class="brand">
                    <div>Take 'N Bake</div>
                </div>
            </div>
            <div class="right-side">
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('home2') }}">Home</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('shop') }}">Shop</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                     <a href="{{ url_for('plans') }}">Plans</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('menu') }}">Menu</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('acc_page') }}">{{username}}</a>
                </div>
                <div class="nav-link-wrapper">
                     <a href="{{ url_for('cart') }}">Cart</a>
                </div>
            </div>
        </div>

        <h2 class="head">Our Pricing Plans</h2>
    <center>
            <form action="/action/updateplan" method="POST">
                <div class="plans_row">
                    <div class="plans1">
                        <label>
                        <input type="radio" name="plan_choice" value="$39.99">
                        <h2>Beginner</h2>
                        <h2>$39.99 <br>One month</h2>
                        <p>One time purchase <br> of a box <br>
                            Can upgrade to a monthly <br>
                            box at any time</p>
                        </label>
                    </div>
                    <div class="plans2">
                        <label>
                        <input type="radio" name="plan_choice" value="$34.99">
                        <h2>Monthly</h2>
                        <h2>$34.99<br> Every month</h2>
                        <p>serving size <br> customization<br>
                            dietary restrictions<br>
                            theme of the month</p>
                        </label>
                    </div>
                    <div class="plans3">
                        <label>
                        <input type="radio" name="plan_choice" value="$29.99">
                        <h2>Yearly</h2>
                        <h2>$29.99<br>Every month</h2>
                        <p>serving size <br> customization<br>
                            dietary restrictions<br>
                            monthly theme</p>
                        </label>
                    </div>
                </div>

            <div class="plan_button">
                <p><input type="submit" value="Choose Plan"></p>
            </div>
            </form>
            </center>
    <center>
         <div class="blog-img-wrapper">
             <img src="{{ url_for('static', filename='images/homephoto.jpg') }}">
        </div>
    </center>
</div>
</body>
</html>