<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Hello, {{ username }}!</h1>
        <p> {{ message }} </p>

        <h2>Add a new user</h2>
        <form action="/action/createuser" method="POST">
            <input type="username" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Create new user"></form>
        </form>

        <h2>User table</h2>
        <p>To remove a user, select them and click the "Remove user" button.</p>
        <form action="/action/removeuser" method="POST">
            <table border = 0>
                <th>Username</th><td>Favorite food</td>
                {% for key, value in result.items() %}
                <tr>
                    <th style="text-align:left"><input type="radio" name="username" id={{key}} value={{key}}> {{key}} </input></th><td>{{value}}</td>
                </tr>
                {% endfor %}
            </table>
            <p><input type="submit" value="Remove user"></p>
        </form>
        <h2>Logout</h2>
        <form action="/logout" method="POST">
            <p>You can log out here: <input type="submit" value="Log out"></p>
        </form>
    </body>
</html>