<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <h1>Welcome, {{ username }}!</h1>
        <p>Your favourite food is {{ fav_food }}! </p>
        <p>If you have a new favourite food, enter it below:</p>
        <form action="/action/setfood" method="POST">
            <input type="text" name="set_fav_food" placeholder="sprinkles">
            <input type="submit" value="New food">
        </form>

        <p>Or you can log out.</p>
        <form action="/logout" method="POST">
            <input type="submit" value="Log out">
        </form>

        <h6>To delete account enter username below:</h6>
        <form action="/action/removeuser" method="POST">
            <input type="text" name="username">
            <input type="submit" value="Delete Account">
        </form>
    </body>
</html>